{
  "name": "project-discovery",
  "version": "0.1.27",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "version:sync": "node ./scripts/version/sync-package-versions.mjs",
    "version:print": "node ./scripts/version/sync-package-versions.mjs --print",
    "dev": "mono-helper env yarn workspaces foreach -p -A -i run dev",
    "build": "yarn version:sync && yarn build:server && yarn build:web",
    "build:all": "make build-all",
    "docker:build:app": "docker build -f docker/Dockerfile.app --build-arg BUILD_VERSION=$(node ./scripts/version/sync-package-versions.mjs --print) -t project-commander/app:local .",
    "docker:build:master": "docker build -f docker/Dockerfile.master --build-arg BUILD_VERSION=$(node ./scripts/version/sync-package-versions.mjs --print) -t project-commander/master:local .",
    "ecr:ensure": "bash ./scripts/create-ecr-repositories.sh",
    "fleet:lint": "helm lint ./fleet/project-commander",
    "fleet:template": "helm template project-commander ./fleet/project-commander -f ./fleet/project-commander/values.yaml",
    "k8s:deploy:local": "bash ./scripts/deploy-fleet.sh",
    "start": "make start",
    "pcctl": "yarn workspace pcctl start",
    "test": "yarn exec test-station run --config ./test-station.config.mjs",
    "test:coverage": "yarn exec test-station run --config ./test-station.config.mjs --coverage",
    "dev:web": "yarn workspace web dev",
    "build:web": "yarn workspace web build",
    "start:web": "yarn workspace web start",
    "dev:server": "yarn workspace server dev",
    "build:server": "yarn workspace server build",
    "start:server": "yarn workspace server start",
    "proto:generate:go": "yarn workspace agent-shared proto:generate",
    "agent:master:dev": "yarn workspace agent-master dev",
    "agent:master:build": "yarn workspace agent-master build",
    "agent:master:smoke": "yarn workspace server agent:master:smoke",
    "agent:slave:dev": "yarn workspace agent-slave dev",
    "agent:slave:build": "yarn workspace agent-slave build",
    "deploy:slave": "./scripts/deploy/deploy-slave.sh",
    "deploy:stack": "./scripts/deploy/deploy-stack.sh",
    "e2e:host-directories": "make e2e-host-directories"
  },
  "devDependencies": {
    "@test-station/cli": "0.2.76",
    "@test-station/core": "0.2.76"
  }
}
