{
  "name": "project-discovery-monorepo",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "mono-helper env yarn workspaces foreach -p -A -i run dev",
    "build": "yarn build:server && yarn build:web",
    "start": "sh -c 'yarn start:server & yarn start:web & wait'",
    "dev:web": "yarn workspace web dev",
    "build:web": "yarn workspace web build",
    "start:web": "yarn workspace web start",
    "dev:server": "yarn workspace server dev",
    "build:server": "yarn workspace server build",
    "start:server": "yarn workspace server start"
  }
}
